; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = controller

[env]
platform = ststm32 @ ^14.1.0
board = genericSTM32F103CB
framework = arduino
lib_deps =
    SPI
    arduino-libraries/SD @ ^1.2.4
    u8g2 @ 2.28.8
    Embedded Template Library @ 19.3.5
;extra_scripts = pre:custom.py
;debug_tool = stlink
debug_tool = custom
debug_server =
  $PLATFORMIO_CORE_DIR/packages/tool-openocd/bin/openocd
  -s $PLATFORMIO_CORE_DIR/packages/tool-openocd/scripts
  -c "set FLASH_SIZE 0x20000"
  -f interface/stlink.cfg
  -c "transport select hla_swd"
  -f target/stm32f1x.cfg
    
upload_protocol = stlink
upload_flags = -c set FLASH_SIZE 0x20000

build_flags = 
    -DUSBCON 
    -DUSBD_USE_CDC 
    -DENABLE_HWSERIAL1
    -DU8G2_16BIT
    ;-Wl,-u_printf_float
    -Wl,-Map,firmware.map

build_src_flags =
   -Wall
  ;  -Werror
   -Wno-deprecated-declarations

[env:controller]
build_flags = ${env.build_flags} -DLOG_DEBUG 




[env:debug]
build_type = debug





